doctype html
html
  head
    title Skeemah
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    - if current_user
      = render 'shared/topbar'
    = yield
