doctype html
html
  head
    title Skeemah
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    div#main
      - if current_user
        div#topbar
          = render 'shared/topbar'
      = yield
