doctype html
html
  head
    meta(charset='utf-8')
    title Skeemah
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    - if current_user
      = render 'shared/topbar'
    div#main(data-pjax-container)
      = yield
